MONGO_URI=mongodb+srv://<username>:<password>@<link>/<database>?retryWrites=true&w=majority&appName=trending-topics
PROXY_URI=http://<username>:<password>@<link>:<port>
TWITTER_USERNAME=<user>
TWITTER_PASSWORD=<password>
TWITTER_MAIL=<mail>
